# demo-product-api

./: .gitignore  README.md  Readme.md  TEST_PLAN.md  diagram.md  diagram.puml  jest.unit.config.cjs  package-lock.json  package.json
.github/workflows/: ci.yml
DemoProductApi/: DemoProductApi.sln
DemoProductApi/DemoProductApi/: DemoProductApi.csproj  DemoProductApi.http  Dockerfile  Program.cs  appsettings.json
DemoProductApi/DemoProductApi.Application/: DemoProductApi.Application.csproj
DemoProductApi/DemoProductApi.Application/Interfaces/Repositories/: IBundleRepository.cs  IGenericRepository.cs
DemoProductApi/DemoProductApi.Application/Interfaces/Services/: IBundleService.cs  IInventoryService.cs  ILocationService.cs  IPriceService.cs  IProductItemService.cs  IProductService.cs
DemoProductApi/DemoProductApi.Application/Models/: BundleDto.cs  BundleMapper.cs  ProductDto.cs  ProductItemDto.cs  ProductItemMapper.cs  ProductMapper.cs
DemoProductApi/DemoProductApi.Application/Models/Requests/: BundleCreateRequest.cs  InventoryCreateRequest.cs  LocationCreateRequest.cs  PriceCreateRequest.cs  ProductCreateRequest.cs  ProductItemCreateRequest.cs
DemoProductApi/DemoProductApi.Application/Repositories/: IBundleRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IPriceRepository.cs  IProductItemRepository.cs  IProductRepository.cs
DemoProductApi/DemoProductApi.Application/Services/: BundleService.cs  InventoryService.cs  LocationService.cs  PriceService.cs  ProductItemService.cs  ProductService.cs
DemoProductApi/DemoProductApi.Domain/: Enum.cs
DemoProductApi/DemoProductApi.Domain/Entities/: Bundle.cs  BundleItem.cs  BundlePricingRule.cs  Inventory.cs  Location.cs  Price.cs  Product.cs  ProductItem.cs  ProductItemVariantValue.cs  VariantOption.cs  VariantOptionValue.cs
DemoProductApi/DemoProductApi.Infrastructure/: AppDbContext.cs  DemoProductApi.Infrastructure.csproj  DependencyInjection.cs
DemoProductApi/DemoProductApi.Infrastructure/Migrations/: 20250911220340_InitialCreate.Designer.cs  20250911220340_InitialCreate.cs  20250911222213_RemoveChildBundle.Designer.cs  20250911222213_RemoveChildBundle.cs  AppDbContextModelSnapshot.cs
DemoProductApi/DemoProductApi.Infrastructure/Repositories/: BundleRepository.cs  InventoryRepository.cs  LocationRepository.cs  PriceRepository.cs  ProductItemRepository.cs  ProductRepository.cs
DemoProductApi/DemoProductApi.Infrastructure/Seed/: DbSeeder.cs
DemoProductApi/DemoProductApi.Tests/: DemoProductApi.Tests.csproj
DemoProductApi/DemoProductApi/Controllers/: BundleController.cs  InventoryController.cs  LocationController.cs  PriceController.cs  ProductController.cs  ProductItemController.cs
DemoProductApi/DemoProductApi/Properties/: launchSettings.json
DemoProductApi/DemoProductApi/Validators/: BundleCreateRequestValidator.cs  BundleDtoValidator.cs  BundleItemCreateRequestValidator.cs  InventoryValidator.cs  LocationValidator.cs  PriceValidator.cs  ProductDtoValidator.cs  ProductItemDtoValidator.cs
coverage/: junit-unit.xml
coverage/unit/: index.html
scripts/seed/: run_seed.sh
test/unit/: sample.spec.ts
tests/cases/: README.md  tc-api-001-product.yml  tc-api-001.yml  tc-api-002-productitem.yml  tc-api-003-bundle.yml  tc-api-004-inventory.yml  tc-api-005-price.yml  tc-api-006-location.yml
tests/e2e/: README.md
tests/results/: playwright-junit.xml
(+23 files in other folders)
